<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* .qwer1{
            font-size: 30px;
            margin: auto;
            width: 30%;
        }
        .black{
            color: green;
            background-color: gray;
        } */
         .txt{
            color: red;
         }
         .qwe{
            background-color: black;
            color: white;
            margin: auto;
            width: 20%;
            height: 50px;
         }
         .first{
            background-color: blueviolet;
            color: black;

         }
         .second{
            margin: auto;
            text-align: center;

         }
         .third{
            font-size: 50px;
         } -->
    <!-- </style> -->
    <!-- <style>
    .container{
        display: flex;
        justify-content: space-around;

    }
    .one, .two, .three{
        width: 30px;
        height: 30px;
        border: 2px solid red;
    }   
   
    </style> -->

    <!-- <style>
        .z1{
        width: 30px;
        height: 30px;
        border: 2px solid red; 
        justify-content: space-around;
        }
    </style> -->
</head>
<body>
    <!-- Hello, world!
    <div id = "one"></div>
  
    <p>
        С помощью оператора if else сделать проверку: если число больше 100 – вывод на страницу, если число 
        меньше 100 - вывод числа в консоль.
    </p>
    <p>
        С помощью оператора if else сделать проверку: если число больше 100 – вывод на страницу, если число 
        меньше 100 - вывод числа в консоль.
    </p> -->

    <!-- <input type = "text" class ="txt">
    <button class ="but">Кнопка</button> -->
<!-- 
    <p>функция сложения</p>
    <button onclick= "sum(z1,z2)" class ="but1">Кнопка +</button>
    <p>функция вычитания</p>
    <button onclick= "ras(z1,z2)" class ="but2">Кнопка -</button>
    <p>функция умножение</p>
    <button onclick= "mul(z1,z2)" class ="but3">Кнопка *</button>
    <p>функция деления</p>
    <button onclick= "del(z1,z2)" class ="but4">Кнопка /</button> -->

    <!-- <p>1 задача урок 8</p>
    
    <button class ="button1">Кнопка</button>
    <div class="element">Hello, world</div>

     <ol class = "one"></ol>
    <ol class = "one1"></ol> -->
    <!-- <p>2 задача урок 8</p>
   
    <button class = "lesson8">Кликни</button>
    <div class ="el">This is my program!</div> --> 
    <!-- <p> 2 задача 9 урок</p>
    <button class ="but1">Кнопка</button>
    <ol class = "arr_1"></ol>

    <p> 3 задача 9 урок</p>
    <button class ="but2">Кнопка</button>
    <ol class = "arr_2"></ol>

    <p> 4 задача 9 урок</p>
    <button class ="but3">Кнопка</button>
    <ol class = "arr_3"></ol> -->

    <!-- <div class="city-name"></div>
    <div class="temp"></div>
    <div class = "desc"></div>

    <div class = "wet"></div>
    <div class = "wind"></div>
    <div class = "country"></div>
    <div class = "sunrise"></div>
    <div class = "sunset"></div> -->

    <!-- <p>2 задача 11 урок</p>
    <button class="but_3">Кнопка</button>
    <input type = "text" class ="txt1">

    <p>3 задача 11 урок</p>
    <button class="but_4">Кнопка</button>
    <p class="z3"></p>

    <p>4 задача 11 урок</p>
    <button class="but_5">Кнопка</button> -->

<!-- 
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        
    </div>
    <div class="container">
        
        <div class="three"></div>
    </div> -->
    
    <!-- <input type="text" class="inp">

    <p>1 задача 12 урок</p>
    <div class="z1"></div>

    <p>2 задача 12 урок</p>
    <div class="zz2">
    <div id = "z2">
            This is my course!
    </div>
    </div>

    <p>3 задача 12 урок</p>
    <div class="img">
        <img src="65edfdb2f3aea4de0f62072678ebb232.jpg" alt="отцентрированное изображение">
    </div>

    <p>4 задача 12 урок</p>
    <input type="text" class="inp2">

    <p>5 задача 12 урок</p>
    <button class="butt">Кликни</button> -->


    <!-- //ссылка на несуществующий файл (любой) ,передает данные открыто
    <form action="send.php" method="get"> 
        <input type="text" name="name">
        <input type="text" name="surname">
        <input type="submit">

    </form>
     не передает данные открыто-- -->
    <!-- <form action="send.php" method="post"> 
        <input type="text" name="CardNum" placeholder="Номер карты">
        <input type="text" name="DateCard" placeholder="Дата карты">
        <input type="text" name="CVV" placeholder="CVV">
        <input type="submit">

    </form>  -->
   

    <script src="main.js"></script>
</body>
</html>